<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        


        .navbar ul{
            
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px;
            padding-left: 25px;
            text-align: center;

            
         }

         .of{

            justify-content: space-around;


         }

         .simple{
            display: flex;
            justify-content: center;
            font-size: 30px;
         }

         .container{
            position: relative;
            top: 30px;
            left: 100px;
            
         }

         .container2{
            
            position: relative;
            left: 20px;
         }

         .heading{
            display: flex;
            justify-content: center;
            
         }

         .and{
            
         }

         .color{
            background-color: gray;
         }
    </style>

</head>
<body>
    <div class="color">
     <div  class="container">
    <input type="text" placeholder="input">
     </div>
     <div class="container2">
    <input type="text" placeholder="search">
     </div>
    
     <div>
        <nav class="simple">NAEVENTKINGD</nav> 
     </div>
        <nav class="navbar">
            <ul>
                <li>Corporate</li>
                <li>Online invitation</li>
                <li>Online Cards</li>
                <li>Paper Cards</li>
                <li>Birthdays/Anniversaries</li>
                <li>Wedding</li>
                <li>Holiday</li>
                <li>Designers</li>
            </ul>
          </nav>
        </div>
        <div class="and">
            <img src=https://www.eventkingdom.com/img/rd/start/moods/170323/philharmoniker_de.webp>
        </div>
       <footer>
        <h1 class="heading">EVENT PLANNING</h1>
       </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>